{
  "name": "my-v0-project",
  "version": "2.11.7",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 next dev --webpack",
    "dev:turbopack": "NODE_OPTIONS=--max-old-space-size=8192 next dev",
    "dev:webpack": "NODE_OPTIONS=--max-old-space-size=8192 next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=999",
    "generate-pdf": "tsx scripts/generate-pdf.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test-packages": "vitest run __tests__/dependency-check.test.ts",
    "stage": "pnpm run build && pnpm run test",
    "prod": "tsx scripts/workflow.ts",
    "db:push": "drizzle-kit push",
    "db:push:force": "drizzle-kit push --force",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/migrate.ts --reset",
    "db:studio": "drizzle-kit studio",
    "init": "git pull origin main && pnpm install",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/huggingface": "^1.0.40",
    "@ai-sdk/openai-compatible": "^2.0.38",
    "@ai-sdk/react": "^3.0.118",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@browsermt/bergamot-translator": "^0.4.9",
    "@clerk/nextjs": "^7.9.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.9.1",
    "@huggingface/inference": "^4.7.1",
    "@lobehub/icons": "^5.8.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-pdf/renderer": "^4.3.2",
    "@sparticuz/chromium": "^133.0.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.5.0",
    "@vercel/sandbox": "^1.9.2",
    "ai": "^6.0.116",
    "ai-legacy": "npm:ai@^4.3.2",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^11.11.17",
    "franc-min": "^6.2.0",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.1",
    "katex": "^0.16.45",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.10.0",
    "mime": "^4.0.7",
    "motion": "^12.38.0",
    "multer": "^2.0.2",
    "neo4j-driver": "^6.2.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.4",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "playwright-core": "^1.63.0",
    "postgres": "^3.4.9",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.4",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.54.1",
    "react-jsx-parser": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "selenium-webdriver": "^4.48.0",
    "sonner": "^1.7.4",
    "streamdown": "^2.5.0",
    "svix": "^2.3.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "vaul": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@scalar/nextjs-api-reference": "0.4.106",
    "@types/katex": "^0.16.8",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.17.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/selenium-webdriver": "^4.35.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  }
}